PROOT_V='0.5_release'
TALLOC_V='2.1.14'

# `pre5' is for Android API < 21 where we can't _FILE_OFFSET_BITS=64 at least

ARCHS='aarch64 armv7a armv7a-pre5 x86_64 i686 i686-pre5'

BASE_DIR="$PWD"

BUILD_DIR="$BASE_DIR/build"
mkdir -p "$BUILD_DIR"

PKG_DIR="$BASE_DIR/packages"
mkdir -p "$PKG_DIR"

NDK="$HOME/Android/Sdk/ndk-bundle"
TOOLCHAIN="$NDK/toolchains/llvm/prebuilt/linux-$(uname -m)"

set-arch() {
	MARCH="${1%%-*}"
	if [ "$MARCH" != "$1" ]
	then SUBARCH="${1#*-}"
	else SUBARCH=''
	fi

	if [ "$SUBARCH" == 'pre5' ]
	then API=16
	else API=21
	fi

	INSTALL_ROOT="$BUILD_DIR/root-$ARCH/root"
	STATIC_ROOT="$BUILD_DIR/static-$ARCH/root"

	export AR="$TOOLCHAIN/bin/$MARCH-linux-android-ar"
	export AS="$TOOLCHAIN/bin/$MARCH-linux-android-as"
	export CC="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang)"
	export CXX="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang++)"
	export LD="$TOOLCHAIN/bin/$MARCH-linux-android-ld"
	export RANLIB="$TOOLCHAIN/bin/$MARCH-linux-android-ranlib"
	export STRIP="$TOOLCHAIN/bin/$MARCH-linux-android-strip"
	export OBJCOPY="$TOOLCHAIN/bin/$MARCH-linux-android-objcopy"
	export OBJDUMP="$TOOLCHAIN/bin/$MARCH-linux-android-objdump"
}
